CollapsedEntities:
  type: stringset
  value:
    size: 167
    values:
      - Baseball Cap Controller 2.lspkg/package.native
      - Baseball Cap Controller 3.lspkg/package.native
      - Baseball Cap Controller 4.lspkg/package.native
      - Baseball Cap Controller.lspkg/package.native
      - Color Correction 11.mat
      - Color Correction 3.mat
      - Color Correction 5.mat
      - Color Correction 8.mat
      - Color Correction Pack ( Lookup Table )/.hidden
      - "Color Correction Pack ( Lookup Table )/.hidden/Color Correction [EDIT ME].ss_graph"
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL.prefab
      - "Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Color Correction [EDIT ME].mat"
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Screen Texture.screenTexture
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Style Selection.js
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/AllYellow.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/BW.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Beauty.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/BlownWhite.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/BlueOrange.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Brightening.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Cinematic.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Clean.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Contrast.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/CrispWarm.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Curve.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Default.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Empty.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Faded.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Flower.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Frost.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Heat.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/InstantPhoto.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Invert.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Miami.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Monocrome.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Night.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/NightVision.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/OldPaper.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Pale.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/PurpleHills.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Rainbow.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/RedLips.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Reddish.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/RetroGame.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/RoyDark.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Sepia.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/SharpWarm.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Spectrum.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Sunglass.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Texas.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/TwoStripe.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/VintageBlue.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/VintageRed.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/VintageWarm.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/Warm.png
      - Color Correction Pack ( Lookup Table )/ColorCorrection__PLACE_IN_OBJECTS_PANEL/Textures/WarmOld.png
      - Easy Lens/LensController 9.js
      - Face Attachments Variety Pack
      - Face Attachments Variety Pack/.hidden
      - Face Attachments Variety Pack/Face Attachments Resources
      - Face Attachments Variety Pack/Face Attachments Resources/Ear
      - Face Attachments Variety Pack/Face Attachments Resources/Extras
      - Face Attachments Variety Pack/Face Attachments Resources/Headband
      - Face Attachments Variety Pack/Face Attachments Resources/Nose
      - Face Attachments Variety Pack/Face Attachments Resources/Sunglasses
      - Fireworks Effect 2.lspkg
      - Fireworks Effect 2.lspkg/Materials
      - Fireworks Effect 2.lspkg/Materials/SpritePreset.mat
      - Fireworks Effect 2.lspkg/Materials/SpritePreset2.mat
      - Fireworks Effect 2.lspkg/Shaders
      - Fireworks Effect 2.lspkg/Shaders/SpritePreset1.ss_graph
      - Fireworks Effect 2.lspkg/Textures
      - Fireworks Effect 2.lspkg/Textures/black.png
      - Fireworks Effect 2.lspkg/VFX-Fireworks__PUT_IN_ORTHO_CAM.prefab
      - Fireworks Effect 2.lspkg/animation_config
      - Fireworks Effect 2.lspkg/animation_config/animation_config.t3d
      - Fireworks Effect 2.lspkg/animation_config/animation_config.t3d/animation_config
      - Fireworks Effect 2.lspkg/animation_config/animation_config.t3d/atlas_0.jpg
      - Fireworks Effect 2.lspkg/package.native
      - Fireworks Effect 3.lspkg
      - Fireworks Effect 3.lspkg/Materials
      - Fireworks Effect 3.lspkg/Materials/SpritePreset.mat
      - Fireworks Effect 3.lspkg/Materials/SpritePreset2.mat
      - Fireworks Effect 3.lspkg/Shaders
      - Fireworks Effect 3.lspkg/Shaders/SpritePreset1.ss_graph
      - Fireworks Effect 3.lspkg/Textures
      - Fireworks Effect 3.lspkg/Textures/black.png
      - Fireworks Effect 3.lspkg/VFX-Fireworks__PUT_IN_ORTHO_CAM.prefab
      - Fireworks Effect 3.lspkg/animation_config
      - Fireworks Effect 3.lspkg/animation_config/animation_config.t3d
      - Fireworks Effect 3.lspkg/animation_config/animation_config.t3d/animation_config
      - Fireworks Effect 3.lspkg/animation_config/animation_config.t3d/atlas_0.jpg
      - Fireworks Effect 3.lspkg/package.native
      - Fireworks Effect 4.lspkg
      - Fireworks Effect 4.lspkg/Materials
      - Fireworks Effect 4.lspkg/Materials/SpritePreset.mat
      - Fireworks Effect 4.lspkg/Materials/SpritePreset2.mat
      - Fireworks Effect 4.lspkg/Shaders
      - Fireworks Effect 4.lspkg/Shaders/SpritePreset1.ss_graph
      - Fireworks Effect 4.lspkg/Textures
      - Fireworks Effect 4.lspkg/Textures/black.png
      - Fireworks Effect 4.lspkg/VFX-Fireworks__PUT_IN_ORTHO_CAM.prefab
      - Fireworks Effect 4.lspkg/animation_config
      - Fireworks Effect 4.lspkg/animation_config/animation_config.t3d
      - Fireworks Effect 4.lspkg/animation_config/animation_config.t3d/animation_config
      - Fireworks Effect 4.lspkg/animation_config/animation_config.t3d/atlas_0.jpg
      - Fireworks Effect 4.lspkg/package.native
      - Fireworks Effect.lspkg
      - Fireworks Effect.lspkg/Materials
      - Fireworks Effect.lspkg/Materials/SpritePreset.mat
      - Fireworks Effect.lspkg/Materials/SpritePreset2.mat
      - Fireworks Effect.lspkg/Shaders
      - Fireworks Effect.lspkg/Shaders/SpritePreset1.ss_graph
      - Fireworks Effect.lspkg/Textures
      - Fireworks Effect.lspkg/Textures/black.png
      - Fireworks Effect.lspkg/VFX-Fireworks__PUT_IN_ORTHO_CAM.prefab
      - Fireworks Effect.lspkg/animation_config
      - Fireworks Effect.lspkg/animation_config/animation_config.t3d
      - Fireworks Effect.lspkg/animation_config/animation_config.t3d/animation_config
      - Fireworks Effect.lspkg/animation_config/animation_config.t3d/atlas_0.jpg
      - Fireworks Effect.lspkg/package.native
      - Fireworks VFX
      - Fireworks VFX/.hidden
      - Fireworks VFX/Fireworks__PLACE_IN_OBJECTS_PANEL
      - Fireworks VFX/Fireworks__PLACE_IN_OBJECTS_PANEL/Converted Scripts
      - Fireworks VFX/Fireworks__PLACE_IN_OBJECTS_PANEL/Fireworks VFX Resources
      - Fireworks VFX/Fireworks__PLACE_IN_OBJECTS_PANEL/Fireworks VFX Resources/VFX
      - "Fireworks VFX/Fireworks__PLACE_IN_OBJECTS_PANEL/Info Card [DELETE_ME]"
      - "Fireworks VFX/Fireworks__PLACE_IN_OBJECTS_PANEL/Info Card [DELETE_ME]/.hidden"
      - "Fireworks VFX/Fireworks__PLACE_IN_OBJECTS_PANEL/Info Card [DELETE_ME]/Fonts"
      - "Fireworks VFX/Fireworks__PLACE_IN_OBJECTS_PANEL/Info Card [DELETE_ME]/Materials"
      - Glitter Face
      - Glitter Face/.hidden
      - Glitter Face/Glitter Resources
      - Glitter Face/Glitter Resources/Glitter Face_Example_Opacity-Textures
      - Glitter Face/Glitter Resources/Glitter Material
      - Image 10.mat
      - Image 14.mat
      - ImageMaterial 17.mat
      - Makeup
      - Makeup/Makeup
      - Makeup/Makeup/Materials
      - Makeup/Makeup/Materials/Face_0 1
      - Makeup/Makeup/Scripts
      - Makeup/Makeup/Textures
      - Makeup/SceneHierarchy.prefab
      - Portrait Particles.lspkg/package.native
      - Raccoon Assets Pack - ARLC Tutorial 2
      - Raccoon Assets Pack - ARLC Tutorial 2/.hidden
      - Raccoon Assets Pack - ARLC Tutorial 2/Raccoon Mask Assets Pack Resources
      - Raccoon Assets Pack - ARLC Tutorial 2/Raccoon Mask Assets Pack Resources/Textures
      - Screenshot_2025-02-11_011428-removebg-preview.png
      - Variety Textures Pack (Animated)
      - Variety Textures Pack (Animated)/.hidden
      - Variety Textures Pack (Animated)/.hidden/includes
      - Variety Textures Pack (Animated)/Variety Animated Textures Pack Resources
      - Variety Textures Pack (Animated)/Variety Animated Textures Pack Resources/crown_animated_texture
      - Variety Textures Pack (Animated)/Variety Animated Textures Pack Resources/eye_animated_texture
      - Variety Textures Pack (Animated)/Variety Animated Textures Pack Resources/frog_animated_texture
      - Variety Textures Pack (Animated)/Variety Animated Textures Pack Resources/question_animated_texture
      - Variety Textures Pack (Animated)/Variety Animated Textures Pack Resources/thank_you_animated_texture
      - color_correction.ss_graph
      - flat.ss_graph
      - image_unlit.ss_graph
      - shirt2.png
  options: 4
