CollapsedEntities:
  type: stringset
  value:
    size: 13
    values:
      - 19316543-d893-4ef0-a22c-5689831ac5bb
      - 29c7364d-7b63-45aa-be44-5ec2344e8f77
      - 46e7c440-5417-4463-84a6-99b06832aa7f
      - 5827cd9a-1de4-4b4f-8b2c-b7798228d968
      - 66b89c97-01ae-405e-b5b6-a13d819fb7d5
      - 7615fd29-b0dd-463d-9b77-5abbd64602d3
      - 9c1b1b96-0332-4749-beb8-bd56ad7b4c1b
      - ad3b8a3a-3f3c-480a-b946-768c42e60ea8
      - b8b806d1-5351-4360-8044-8952b9c61c7e
      - d2f10633-7c26-4920-98c6-cd26053e324b
      - d89ebf62-8605-48ce-aae2-1502e26af69f
      - df188768-8b73-47c0-a6e1-83786a1f710a
      - ff8fab6f-b3b7-40c7-a9a2-0e465ec7109e
  options: 4
PinnedEntities:
  type: uuids
  value:
    size: 0
  options: 4
