ExternalSources:
  type: "std::map<class Es::Uuid,class Es::Path,struct std::less<class Es::Uuid>,class std::allocator<struct std::pair<class Es::Uuid const ,class Es::Path> > >"
  value:
    - 5e391075-bb70-40ff-9a4f-5d1a2d7fbc65: "C:/Users/varsh/Downloads/Screenshot_2025-02-11_011428-removebg-preview.png"
    - 5fd5e7f3-3762-4e80-8277-6e9af2c7868e: "C:/Users/varsh/Downloads/Screenshot_2025-02-15_172120-removebg-preview.png"
    - 7428bbb4-6358-4e34-87fe-121b29d3b946: "C:/Users/varsh/Downloads/Screenshot_2025-02-15_172120-removebg-preview.png"
    - 7590baf4-524e-4e75-952e-4e5be5a76076: "C:/Users/varsh/Downloads/Screenshot_2025-02-11_011428-removebg-preview.png"
  options: 4
