backCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
cameraType:
  type: int
  value: 1
  options: 4
deviceType:
  type: string
  value: Unknown
  options: 4
frameRate:
  type: int
  value: 30
  options: 4
frontCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle Person 4.mp4
  options: 4
fullscreenSpectaclesSimulation:
  type: bool
  value: true
  options: 4
lastPosition:
  type: vec3
  value: {x: 0.000000, y: 0.000000, z: 0.000000}
  options: 4
lastRotation:
  type: vec3
  value: {x: 0.000000, y: 0.000000, z: 0.000000}
  options: 4
mirrorHorizontally:
  type: bool
  value: false
  options: 4
previewSource:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
previewType:
  type: string
  value: Multimedia
  options: 4
recordInput:
  type: bool
  value: false
  options: 4
recordTrackingData:
  type: bool
  value: false
  options: 4
resolutionScale:
  type: float
  value: 1.000000
  options: 4
simulatedDevice:
  type: string
  value: No Simulation
  options: 4
stereoEye:
  type: string
  value: Center
  options: 4
